<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.1.1.js" type="text/javascript"></script>  
    <script src="jquery.cookie.js"></script> 
    <script src="jquery.mousewheel.min.js"></script>
    <script src="quicktags.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="./font/material-icons.css">
</head>
<body>
<div class="body">
    <div class="uploadBox">
        <div class="imgBox">
            <div class="img material-icons">photo_size_select_actual</div>
        </div>
        <div class="btn">
            Upload Pan Image
            <input type="file" class="fileUpload" name="files[]" multiple="" style="position: absolute;cursor: pointer;width: 400%;height: 400%;left: -50%;opacity: 0;padding: 0;margin: 0;top: -50%;">
        </div>
    </div>
</div>

<style>
    .line{
        height: 50px;
        width: 100%;
        position: relative;
    }
    .line > input{
        height: 34px;
        width: 50%;
        position: absolute;
        left: 30%;
        background: #eee;
        border: 1px solid #ccc;
        top: 6px;
        text-indent: 16px;
    }
    .line > .name{
        height: 34px;
        width: 26%;
        position: absolute;
        left: 0%;
        top: 6px;
        line-height: 34px;
        text-align: right;
    }
    .imgurl{
        width: 100%;
        height: 350px;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #eee;
        background-position: center;
    }
    .btn{
        width: calc(100% - 10px);
        height: 42px;
        background-color: #00A9D4;
        display: block;
        position: absolute;
        float: left;
        border-radius: 8px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        left: 5px;
        bottom: 15px;
        right: 0px;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: auto;
        max-width: 218px;
        cursor: pointer;
        overflow: hidden;
    }
    .img{
        width: 100px;
        height: 100px;
        display: block;
        position: absolute;
        float: left;
        margin: auto;
        font-size: 80px;
        text-align: center;
        line-height: 100px;
        color: #ddd;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
    }
    .imgBox{
        width: 100%;
        height: calc(100% - 53px);
        display: block;
        position: relative;
        float: left;
        margin: 0px;
        font-size: 80px;
        text-align: center;
        line-height: 245px;
        color: #ddd;
    }
    body{
        position: absolute;
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
        width: 100%;
        height: 100%;
        font-size: 14px;
        overflow: hidden;
        background: #ddd;
    }
    .body{
        background: #ddd;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .uploadBox{
        width: calc(100% - 12px);
        height: calc(100% - 12px);
        background-color: #fff;
        display: block;
        position: absolute;
        float: left;
        top: 5px;
        right: 5px;
        border-radius: 6px;
        border: 1px solid #ccc;
        max-width: 400px;
        margin: auto;
        left: 0px;
        max-height: 600px;
        overflow: hidden;
        box-shadow: 0 11px 40px -30px;
    }
</style>
</body>
</html>